<!DOCTYPE html>
<html lang="en">
    
    <head>
        <style>
            @media(max-width:414px){
                body{
                background-image: linear-gradient(to right,WHITE);
                
            }
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
            .back{
                position:absolute;
                left:3%;
                bottom:30%;
            }
            .food{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                position: relative;
                text-align: center;
                width:60%;
                left:20%;
                top:35%;
                font-weight: bold;
                color:#f9aa33;
            }
            .middle{
                height:90%;

            }
            .img1{
                position: absolute;
                top:15%;
                width:80%;
                left:10%;
            }
            .text{
                position: absolute;
                top:82%;
                left:10%;
                right:10%;
                height:5%;
                overflow: auto;
                border:2px solid black;

            }

            .footer{
                position:fixed;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                color:#f9aa33;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
            }
            .footer .fas{
                position: absolute;
                bottom:25%;
                left:5%;
                color: #f9aa33;
            }
        }

        </style>
        <title>Food Page</title>
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta charset='8utf'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class = "header">
            <div class ='food'><c>FOOD</c></div>
            <div class ='back'><a href="incpage.html"style="color:black;text-decoration:none;">
                    <i class="fas fa-caret-left fa-2x"></i> </a>
            </div>    
        </div>
        <div class='middle'>
            <div class='img1'>
                <img src='https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/forfp/FOOD%20CAL.PNG' width='100%'height='100%'>
            </div>
            <div class='text'>
                <a style="font-weight: bold;font-size: 30px;">EXPLANATION</a>
                <p>The table above shows the type of food over a hundred grams to its calories.</p>
            </div>
        </div>
        <div class ="footer">
            
            <a href="profileuser.html"> <i class="fas fa-user-circle fa-3x"></i></a>
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
    </body>

</html>
